<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Message</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" />
          </a>
          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('index') }}" aria-current="page">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('message') }}">Send message</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-3">
      <main class="form-signin w-50 m-auto">
        <form action="{{ url_for('message') }}" method="POST">
          <h1 class="h3 mb-3 fw-normal">Send a message</h1>

          {% if error %}
          <div class="alert alert-danger">
            {{ error }}
          </div>
          {% endif %}

          <div class="row mb-3">
            <label for="floatingInput">Your nickname</label>
            <input type="text" class="form-control" id="floatingInput" name="username" required />
          </div>

          <div class="row mb-3 h-100">
            <label for="floatingTextarea">Message</label>
            <textarea class="form-control" id="floatingTextarea" name="message" required></textarea>
          </div>

          <button class="w-100 btn btn-lg btn-primary" type = "submit">Send</button>
        </form>
      </main>
    </div>
  </body>
</html>